PLWPF/AddUnit.xaml

<Window x:Class="PLWPF.AddUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddUnit" Height="450" Width="800">
    <Grid>
        <Button Content="חזרה" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickB"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="170,130,0,0" TextWrapping="Wrap" Text="שם המלון" VerticalAlignment="Top" Height="46" Width="163"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="170,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="163"><Run FlowDirection="RightToLeft" Text="אזור"/></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="170,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="163"><Run FlowDirection="RightToLeft" Text="סוג"/></TextBlock>
        <TextBox x:Name="HotelName" HorizontalAlignment="Left" Height="46" Margin="333,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" Text="{Binding Path=HostingUnitName}"/>
        <Button x:Name="addUnit" Content="הוסף" FontSize="30" HorizontalAlignment="Left" Margin="371,301,0,0" VerticalAlignment="Top" Width="112" Height="58" Click="AddUnit_Click"/>
        <Button Content="x" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="SelectedType" HorizontalAlignment="Left" Margin="338,230,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ComboBox_type" Height="23" SelectedItem="{Binding Path= Type}" />
        <ComboBox x:Name="SelectedArea" HorizontalAlignment="Left" Margin="338,181,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ComboBox_area" Height="22" SelectedItem="{Binding Path= Area}"  />
        <Grid x:Name="unitDetails" HorizontalAlignment="Left" Height="156" Margin="117,120,0,0" VerticalAlignment="Top" Width="591"/>
    </Grid>
</Window>
