PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,0,9.814,0" Source="shutterstock_97739021_626X367.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button Content="התחל הזמנה" HorizontalAlignment="Left" Margin="0.586,15.5,0,0" VerticalAlignment="Top" Width="230" Height="90" FontSize="30" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="יחידת אירוח" HorizontalAlignment="Left" Margin="14.796,15.5,0,0" VerticalAlignment="Top" Width="230" Height="90" FontSize="30" Click="Button_Click_1" Grid.Column="1" Grid.Row="1"/>
        <Button Content="מנהל האתר" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="230" Height="90" FontSize="30" Click="Button_Click_2" Grid.Row="1" Grid.Column="0"/>
        <Button Content="x" HorizontalAlignment="Left" FontSize="22" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="34"/>

    </Grid>
</Window>
