PLWPF/OpenOrder.xaml

<Window x:Class="PLWPF.OpenOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OpenOrder" Height="494.776" Width="800">

    <Grid Margin="0,0,-0.4,-2.2">
        <Button Content="חזרה" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickB"/>
        <TextBlock HorizontalAlignment="Left"   Margin="37,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="שם פרטי"/></TextBlock>
        <TextBox  x:Name="PrivateName" HorizontalAlignment="Left" Height="36" Margin="230,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"  Text="{Binding Path=PrivateName}"/>
        <TextBlock HorizontalAlignment="Left"   Margin="37,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="188"><Run FlowDirection="RightToLeft" Text="שם משפחה"/></TextBlock>
        <TextBox x:Name="FamilyName" HorizontalAlignment="Left" Height="36" Margin="230,65,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName}" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left"   Margin="37,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="כתובת מייל"/></TextBlock>
        <TextBox x:Name="EmailAdrress" HorizontalAlignment="Left" Height="35" Margin="230,108,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Height="36" Width="145" />
        <DatePicker x:Name="ReleaseDate" HorizontalAlignment="Left" Margin="230,193,0,0" VerticalAlignment="Top" Height="33" Width="145" />
        <ComboBox x:Name="SelectedArea" HorizontalAlignment="Left" Margin="230,233,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ComboBox_area" Height="22" SelectedValue="{Binding AREA, Mode=TwoWay}" ItemsSource="{Binding AREA}" />
        <ComboBox x:Name="SelectedType" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ComboBox_type" Height="23" />
        <TextBox x:Name="Children" HorizontalAlignment="Left" Height="36" Margin="602,66,0,0" TextWrapping="Wrap" Text="{Binding Path=Children}" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Adults" HorizontalAlignment="Left" Height="36" Margin="601,110,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults}" VerticalAlignment="Top" Width="145"/>
        <CheckBox x:Name="Pool" Content="" HorizontalAlignment="Left" Margin="602,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Attractions" Content="" HorizontalAlignment="Left" Margin="602,190,0,0" VerticalAlignment="Top"/>
        <Image Margin="10,271,193,10" Source="חופשה נעימה עמית.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left"   Margin="37,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="188"><Run FlowDirection="RightToLeft" Text="תחילת הנופש"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="37,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="סיום הנופש"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="37,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="188"><Run FlowDirection="RightToLeft" Text="אזור הנופש"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="410,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="סוג יחידת האירוח"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="410,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="188"><Run FlowDirection="RightToLeft" Text="מספר הילדים"/></TextBlock>
        <!--<TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>-->
        <TextBlock HorizontalAlignment="Left"   Margin="410,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="מספר המבוגרים"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="410,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="188"><Run FlowDirection="RightToLeft" Text="בריכה"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"   Margin="410,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="191"><Run FlowDirection="RightToLeft" Text="אטרקציות לילדים"/></TextBlock>
        <Button Content="הזמן" HorizontalAlignment="Left" Margin="632,328,0,0" VerticalAlignment="Top" Width="85" Height="48" Click="Button_Click"/>
        <Button Content="x" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="58" Click="Button_Click_3" Height="24"/>

    </Grid>
</Window>
