PLWPF/orderList.xaml

<Window x:Class="PLWPF.orderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="orderList" Height="450" Width="800">
    <Grid>
        <Button Content="x" HorizontalAlignment="Left" FontSize="22" Margin="10,1,0,386" Width="75" Click="Button_ClickX"/>

        <ListView x:Name="reqList" HorizontalAlignment="Left" Height="333" Margin="10,56,0,0" VerticalAlignment="Top" Width="774">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מס' בקשה" Width="117" DisplayMemberBinding="{Binding GuestRequestKey}" />
                    <GridViewColumn Header="שם פרטי" Width="117" DisplayMemberBinding="{Binding PrivateName}" />
                    <GridViewColumn Header="שם משפחה" Width="117" DisplayMemberBinding="{Binding FamilyName}" />
                    <GridViewColumn Header="סוג" Width="117" DisplayMemberBinding="{Binding  Type}" />
                    <GridViewColumn Header="איזור" Width="117" DisplayMemberBinding="{Binding area}" />
                    <GridViewColumn Header="כניסה" Width="117" DisplayMemberBinding="{Binding EntryDate,StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="יציאה" Width="117" DisplayMemberBinding="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="בריכה" Width="117" DisplayMemberBinding="{Binding Pool}"  />
                    <GridViewColumn Header="אטרקציות" Width="117" DisplayMemberBinding="{Binding ChildrensAttractions}" />
                    <GridViewColumn Header="מבוגרים" Width="117" DisplayMemberBinding="{Binding Adults}" />
                    <GridViewColumn Header="ילדים" Width="117" DisplayMemberBinding="{Binding Children}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="חזרה" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
